{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=localhost; Database=MovieShopDb; User=sa; Password=reallyStrongPwd123; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
